{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "third lib mkdir build",
            "type": "shell",
            "command": "mkdir",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": [
                "-p",
                "build"
            ],
        },
        {
            "label": "third lib build",
            "type": "shell",
            "command": "cmake",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "args": [
                "./.."
            ],
            "dependsOn": [
                "third lib mkdir build"
            ]
        },
        {
            "label": "third lib make",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "dependsOn": [
                "third lib build"
            ]
        },

        {
            "label": "CMake: usage mkdir build",
            "type": "shell",
            "command": "mkdir",
            "options": {
                "cwd": "${workspaceFolder}/example/usage"
            },
            "args": [
                "-p",
                "build"
            ],
        },
        {
            "label": "CMake: usage build",
            "type": "shell",
            "command": "cmake",
            "options": {
                "cwd": "${workspaceFolder}/example/usage/build"
            },
            "args": [
                "./.."
            ],
            "dependsOn": [
                "CMake: usage mkdir build",
                "third lib make"
            ]
        },
        {
            "label": "CMake: usage make",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "${workspaceFolder}/example/usage/build"
            },
            "dependsOn": [
                "CMake: usage build"
            ]
        }
    ]
}